define beacon model
(
  block
  (
     points 4
     point[0] [0 0]
     point[1] [0 1]
     point[2] [1 1]
     point[3] [1 0]
     z        [0 1]
  )
  size [0.15 0.15 0.15]
  #fiducial_key 1  
  color "blue" 
)

define obstacle1 model
(
  size [0.500 4.000 1.500]
  gui_nose 0
)

define obstacle2 model
(
  size [0.500 2.000 1.500]
  gui_nose 0
)

define obstacle3 model
(
  size [2.000 0.500 1.500]
  gui_nose 0
)

define lms200 ranger
(
  # laser properties
  sensor(
    range [0.0 15.0]
    samples 180
    fov 180.0
  )

  # model properties
  size [0.15 0.15 0.1]
  color "black"
  watts 17.5 # approximately correct for SICK LMS200
)

define beacon_sensor fiducial
(
  # fiducial properties
  range_min 0.0
  range_max 8.0
  range_max_id 8.0
  fov 90
  ignore_zloc 1
  alwayson 1 
  #fiducial_key 1
 
  # model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  block
  (
    points 6
    point[0] [0.75 0]
    point[1] [1 0.25]
    point[2] [1 0.75]
    point[3] [0.75 1]
    point[4] [0 1]
    point[5] [0 0]
    z        [0 0.25]
  )
  size [0.6 0.6 0.3]
  origin [0.05 0 0 0]
  gui_nose 1
  drive "diff"
  localization "odom"
  odom_error [0.3 0.0 0 28.5 ]
  lms200(pose [ 0.050 0.000 0 0.000 ])
  beacon_sensor(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 1024 768 ] 
  rotate [ 0.000 0.000 ]
  scale 14
)

# load an environment bitmap
floorplan
( 
  name "PZ205"
  bitmap "PZ205.pgm"
  size [33.96 33.89 2]
  pose [ 16.98 16.945 0 0.000 ]
)

# throw in a robot
pioneer( pose [ 10 28 0 0.000 ] name "MarkII" color "red")

beacon (fiducial_return 1  name "beacon1"  pose [16   28   0.5 0])
beacon (fiducial_return 2  name "beacon2"  pose [7.8  22.6 0.5 0])
beacon (fiducial_return 3  name "beacon3"  pose [9.2  9.7  0.5 0])
beacon (fiducial_return 4  name "beacon4"  pose [24   8.15 0.5 0])
beacon (fiducial_return 5  name "beacon5"  pose [28.4 20.7 0.5 0])
beacon (fiducial_return 6  name "beacon6"  pose [18.3 20.8 0.5 0])

obstacle1( pose [ 15.000 25.000 0.000 0.000 ] color "green")
obstacle1( pose [ 20.000 30.000 0.000 0.000 ] color "green")
obstacle2( pose [ 26.000 20.000 0.000 0.000 ] color "red")
obstacle2( pose [ 7.000 22.000 0.000 0.000 ] color "red")
obstacle3( pose [ 17.000 20.500 0.000 0.000 ] color "yellow")
