define beacon model
(
  block
  (
     points 4
     point[0] [0 0]
     point[1] [0 1]
     point[2] [1 1]
     point[3] [1 0]
     z        [0 1]
  )
  size [0.500 0.500 0.500]
  #fiducial_key 1  
  color "blue" 
)

define lms200 ranger
(
  # laser properties
  sensor(
    range [0.0 15.0]
    samples 360
    fov 360
  )

  # model properties
  size [0.150 0.150 0.100]
  color "black"
  watts 17.5 # approximately correct for SICK LMS200
)

define beacon_sensor fiducial
(
  # fiducial properties
  range_min 0.0
  range_max 8.0
  range_max_id 16.0
  fov 90
  ignore_zloc 1
  alwayson 1 
  #fiducial_key 1
 
  # model properties
  color "black"
  size [ 0.100 0.100 0.100 ]
)

define pioneer position
(
  block
  (
    points 6
    point[0] [0.75 0]
    point[1] [1 0.25]
    point[2] [1 0.75]
    point[3] [0.75 1]
    point[4] [0 1]
    point[5] [0 0]
    z        [0 0.25]
  )
  size [0.600 0.600 0.300]
  origin [0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  localization "odom"
  odom_error [0.05 0.0 0 3.0 ]
  lms200(pose [ 0.050 0.000 0.000 0.000 ])
  beacon_sensor(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 361 293 ] 
  rotate [ 0.000 0.000 ]
  scale 14.000
)

# load an environment bitmap
floorplan
( 
  name "PZ205"
  bitmap "PZ205.pgm"
  size [33.960 33.890 2.000]
  pose [ 16.980 16.945 0.000 0.000 ]
)

# throw in a robot
pioneer( pose [ 14.000 14.000 0.000 0.000 ] name "MarkII" color "red")



