define beacon model
(
  block
  (
     points 4
     point[0] [0 0]
     point[1] [0 1]
     point[2] [1 1]
     point[3] [1 0]
     z        [0 1]
  )
  size [0.5 0.5 0.5]
  #fiducial_key 1  
  color "blue" 
)

define lms200 ranger
(
  # laser properties
  sensor(
    range [0.0 15.0]
    samples 180
    fov 180.0
  )

  # model properties
  size [0.15 0.15 0.1]
  color "black"
  watts 17.5 # approximately correct for SICK LMS200
)

define beacon_sensor fiducial
(
  # fiducial properties
  range_min 0.0
  range_max 8.0
  range_max_id 16.0
  fov 90
  ignore_zloc 1
  alwayson 1 
  #fiducial_key 1
 
  # model properties
  color "black"
  size [ 0.1 0.1 0.1 ]
)

define pioneer position
(
  block
  (
    points 6
    point[0] [0.75 0]
    point[1] [1 0.25]
    point[2] [1 0.75]
    point[3] [0.75 1]
    point[4] [0 1]
    point[5] [0 0]
    z        [0 0.25]
  )
  size [0.6 0.6 0.3]
  origin [0.05 0 0 0]
  gui_nose 1
  drive "diff"
  localization "odom"
  odom_error [0.05 0.05 0 10 ]
  lms200(pose [ 0.050 0.000 0 0.000 ])
  beacon_sensor(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 1024 768 ] 
  rotate [ 0.000 0.000 ]
  scale 14
)

# load an environment bitmap
floorplan
( 
  name "PZ205"
  bitmap "PZ205.pgm"
  size [33.96 33.89 2]
  pose [ 16.98 16.945 0 0.000 ]
)

# throw in a robot
pioneer( pose [ 10 28 0 0.000 ] name "MarkII" color "red")

beacon (fiducial_return 1  name "beacon1"  pose [12   28   0 0])
beacon (fiducial_return 2  name "beacon2"  pose [20   28   0 0])
beacon (fiducial_return 3  name "beacon3"  pose [7.8  22.6 0 0])
beacon (fiducial_return 4  name "beacon4"  pose [9.2  19   0 0])
beacon (fiducial_return 5  name "beacon5"  pose [7.9  15   0 0])
beacon (fiducial_return 6  name "beacon6"  pose [9.2  9.7  0 0])
beacon (fiducial_return 7  name "beacon7"  pose [3.5  8.15 0 0])
beacon (fiducial_return 8  name "beacon8"  pose [12.8 8.15 0 0])
beacon (fiducial_return 9  name "beacon9"  pose [18   9.5  0 0])
beacon (fiducial_return 10 name "beacon10" pose [24   8.15 0 0])
beacon (fiducial_return 11 name "beacon11" pose [28.4 10   0 0])
beacon (fiducial_return 12 name "beacon12" pose [24.9 15.5 0 0])
beacon (fiducial_return 13 name "beacon13" pose [28.4 20.7 0 0])
beacon (fiducial_return 14 name "beacon14" pose [24.5 22.6 0 0])
beacon (fiducial_return 15 name "beacon15" pose [17   16   0 0])
beacon (fiducial_return 16 name "beacon16" pose [18   21   0 0])


