;;;
;;; File: /home/gstein/catkin_ws/src/SLAM/asreal_oprs/data/wumpus.opf
;;; $Id$
;;; Date: Tue May 28 10:03:19 2019
;;; Host: arthur
;;; OP Editor Version: 1.1b10
;;; Compiled on arthur (Son Nov 19 15:47:34 CET 2017)
;;; OP File Format: 2
;;;
(2 
(
)
(climb (
(INVOCATION INVOCATION (! (climb)) 10 50 1 80 0 )
(CONTEXT CONTEXT () 10 250 1 60 0 )
(CALL CALL_NODE  10 150 1 60 0 )
(SETTING SETTING  10 350 1 60 0 )
(EFFECTS EFFECTS () 10 450 1 60 0 )
(ACTION ACTION (Climb) 310 50 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 650 1 60 0 )
(PROPERTIES PROPERTIES  10 550 1 60 0 )
) (
) (
) )
(left (
(INVOCATION INVOCATION (! (left)) 10 50 1 80 0 )
(CONTEXT CONTEXT () 10 250 1 60 0 )
(CALL CALL_NODE  10 150 1 60 0 )
(SETTING SETTING  10 350 1 60 0 )
(EFFECTS EFFECTS () 10 450 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 650 1 60 0 )
(PROPERTIES PROPERTIES  10 550 1 60 0 )
) (
(START START 0 0 310 10)
(PROCESS N3 0 0 591 372)
(PROCESS N4 0 0 530 443)
(PROCESS N5 0 0 424 451)
(PROCESS N6 0 0 305 429)
(PROCESS N7 0 0 709 505)
(PROCESS N8 0 0 629 576)
(PROCESS N9 0 0 438 601)
(PROCESS N10 0 0 278 588)
(PROCESS N1 0 0 809 642)
(PROCESS N11 0 0 668 696)
(PROCESS N12 0 0 454 724)
(PROCESS N13 0 0 278 708)
(PROCESS N14 0 0 413 237)
) (
(GOAL N10 NN N13
(=> (heading NORTH))
()  0 0 40 0)
(GOAL N9 NN N12
(=> (heading SOUTH))
()  0 0 40 0)
(GOAL N8 NN N11
(=> (heading EAST))
()  0 0 40 0)
(GOAL N7 NN N1
(=> (heading WEST))
()  0 0 40 0)
(GOAL START NN N14
(! (turnLeft))
()  -13 -14 40 0)
(GOAL N14 NN N3
(? (heading NORTH))
()  0 0 40 0)
(GOAL N14 NN N4
(? (heading SOUTH))
()  0 0 40 0)
(GOAL N14 NN N5
(? (heading WEST))
()  0 0 40 0)
(GOAL N14 NN N6
(? (heading EAST))
()  0 0 40 0)
(GOAL N3 NN N7
(~> (heading NORTH))
()  0 0 40 0)
(GOAL N4 NN N8
(~> (heading SOUTH))
()  0 0 40 0)
(GOAL N5 NN N9
(~> (heading WEST))
()  0 0 40 0)
(GOAL N6 NN N10
(~> (heading EAST))
()  0 0 40 0)
) )
(loadLevel (
(INVOCATION INVOCATION (! (loadLevel $x)) 17 54 1 80 0 )
(CONTEXT CONTEXT () 10 250 1 60 0 )
(CALL CALL_NODE  10 150 1 60 0 )
(SETTING SETTING  10 350 1 60 0 )
(EFFECTS EFFECTS () 10 450 1 60 0 )
(ACTION ACTION (Load $x) 310 50 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 650 1 60 0 )
(PROPERTIES PROPERTIES  10 550 1 60 0 )
) (
) (
) )
(move (
(INVOCATION INVOCATION (! (move)) 10 50 1 80 0 )
(CONTEXT CONTEXT () 10 250 1 60 0 )
(CALL CALL_NODE  10 150 1 60 0 )
(SETTING SETTING  10 350 1 60 0 )
(EFFECTS EFFECTS () 10 450 1 60 0 )
(ACTION ACTION (Move) 310 50 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 650 1 60 0 )
(PROPERTIES PROPERTIES  10 550 1 60 0 )
) (
) (
) )
(right (
(INVOCATION INVOCATION (! (right)) 10 50 1 80 0 )
(CONTEXT CONTEXT () 10 250 1 60 0 )
(CALL CALL_NODE  10 150 1 60 0 )
(SETTING SETTING  10 350 1 60 0 )
(EFFECTS EFFECTS () 10 450 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 650 1 60 0 )
(PROPERTIES PROPERTIES  10 550 1 60 0 )
) (
(START START 0 0 310 10)
(PROCESS N3 0 0 591 372)
(PROCESS N4 0 0 530 443)
(PROCESS N5 0 0 424 451)
(PROCESS N6 0 0 305 429)
(PROCESS N7 0 0 709 505)
(PROCESS N8 0 0 629 576)
(PROCESS N9 0 0 438 601)
(PROCESS N10 0 0 278 588)
(PROCESS N1 0 0 809 642)
(PROCESS N11 0 0 668 696)
(PROCESS N12 0 0 454 724)
(PROCESS N13 0 0 278 708)
(PROCESS N14 0 0 413 237)
) (
(GOAL N6 NN N10
(~> (heading EAST))
()  0 0 40 0)
(GOAL N5 NN N9
(~> (heading WEST))
()  0 0 40 0)
(GOAL N4 NN N8
(~> (heading SOUTH))
()  0 0 40 0)
(GOAL N3 NN N7
(~> (heading NORTH))
()  0 0 40 0)
(GOAL N14 NN N6
(? (heading EAST))
()  0 0 40 0)
(GOAL N14 NN N5
(? (heading WEST))
()  0 0 40 0)
(GOAL N14 NN N4
(? (heading SOUTH))
()  0 0 40 0)
(GOAL N14 NN N3
(? (heading NORTH))
()  0 0 40 0)
(GOAL START NN N14
(! (turnRight))
()  -13 -14 40 0)
(GOAL N7 NN N1
(=> (heading EAST))
()  0 0 40 0)
(GOAL N8 NN N11
(=> (heading WEST))
()  0 0 40 0)
(GOAL N9 NN N12
(=> (heading NORTH))
()  0 0 40 0)
(GOAL N10 NN N13
(=> (heading SOUTH))
()  0 0 40 0)
) )
(shoot (
(INVOCATION INVOCATION (! (shoot)) 10 50 1 80 0 )
(CONTEXT CONTEXT () 10 250 1 60 0 )
(CALL CALL_NODE  10 150 1 60 0 )
(SETTING SETTING  10 350 1 60 0 )
(EFFECTS EFFECTS () 10 450 1 60 0 )
(ACTION ACTION (Shoot) 310 50 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 650 1 60 0 )
(PROPERTIES PROPERTIES  10 550 1 60 0 )
) (
) (
) )
(take (
(INVOCATION INVOCATION (! (take)) 10 50 1 80 0 )
(CONTEXT CONTEXT () 10 250 1 60 0 )
(CALL CALL_NODE  10 150 1 60 0 )
(SETTING SETTING  10 350 1 60 0 )
(EFFECTS EFFECTS () 10 450 1 60 0 )
(ACTION ACTION (TakeGold) 310 50 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 650 1 60 0 )
(PROPERTIES PROPERTIES  10 550 1 60 0 )
) (
) (
) )
(turnLeft (
(INVOCATION INVOCATION (! (turnLeft)) 10 50 1 80 0 )
(CONTEXT CONTEXT () 10 250 1 60 0 )
(CALL CALL_NODE  10 150 1 60 0 )
(SETTING SETTING  10 350 1 60 0 )
(EFFECTS EFFECTS () 10 450 1 60 0 )
(ACTION ACTION (TurnLeft) 310 50 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 650 1 60 0 )
(PROPERTIES PROPERTIES  10 550 1 60 0 )
) (
) (
) )
(turnRight (
(INVOCATION INVOCATION (! (turnRight)) 10 50 1 80 0 )
(CONTEXT CONTEXT () 10 250 1 60 0 )
(CALL CALL_NODE  10 150 1 60 0 )
(SETTING SETTING  10 350 1 60 0 )
(EFFECTS EFFECTS () 10 450 1 60 0 )
(ACTION ACTION (TurnRight) 310 50 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 650 1 60 0 )
(PROPERTIES PROPERTIES  10 550 1 60 0 )
) (
) (
) )
)
